# tasket-javafx-poc

./: .gitignore  LICENSE.md  README.md  TODO.md  pom.xml
src/main/java/de/phib/tasket/: DragableTextFieldListCell.java  Main.java  MainController.java  TaskViewController.java  Tasket.fxml
src/main/java/de/phib/tasket/controller/: Tasket.fxml  TasketController.java
src/main/java/de/phib/tasket/persistence/: Backlog.java  BacklogService.java  PersistenceUtil.java  Task.java  TaskService.java
src/main/java/de/phib/tasket/ui/: DragableTextFieldListCell.java  TaskListCell.java  TaskStringConverter.java
src/main/resources/fxml/: Tasket.fxml
